{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gh-pages": "^2.0.0",
    "react": "^16.5.1",
    "react-confetti": "^2.3.0",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "react-sizeme": "^2.5.2",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run build && aws s3 sync --delete build/ s3://jaka-to-nutka"
  },
  "homepage": "https://jbelezina.github.io/GuessTheNote"
}
